NEXT_PUBLIC_SUPABASE_URL="https://xhggancmjpoftlnfavhm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZ2dhbmNtanBvZnRsbmZhdmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDE1NDYsImV4cCI6MjA4MTAxNzU0Nn0.byEDgN_7cMv4idFhgpWaV-AIvi_rADY9DYXQ61-SMvg"
